server:
  port: 9700
  servlet:
    context-path: /kp-auth

spring:
  application:
    name: kingpower-auth
  redis:
    host: 10.1.50.177
    password: kingtang!123
    port: 26379
  datasource:
    dynamic:
      hikari:
        minimum-idle: 10
        idle-timeout: 30000
        maximum-pool-size: 20
        max-lifetime: 120000
        connection-timeout: 30000
      primary: wdhis #设置默认的数据源或者数据源组,默认值即为master
      strict: false #严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源
      seata: false #seata1.0之后支持自动代理 这里直接配置true
      seata-mode: at #seata模式使用的at
      datasource:
        wdhis:
          type: com.zaxxer.hikari.HikariDataSource
          url: jdbc:mysql://10.1.50.85:3391/wdhis?characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true&tinyInt1isBit=false&type=tidb&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSqlLimit=100000&prepStmtCacheSize=10000&sessionVariables=tidb_isolation_read_engines='tikv,tidb',sql_mode='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
          username: wdhis
          password: wdhis
          driver-class-name: com.mysql.cj.jdbc.Driver
#        wdcloud:
#          type: com.zaxxer.hikari.HikariDataSource
#          url: jdbc:mysql://10.1.50.193:3390/wdcloud?characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&tinyInt1isBit=false
#          username: wdhis
#          password: wdhis
#          driver-class-name: com.mysql.cj.jdbc.Driver

  # #配置rabbitMq 服务器
  # rabbitmq:
  #   host: 10.1.50.131
  #   port: 5672
  #   username: admin
  #   password: kingtang
  #   #虚拟host 可以不设置,使用server默认host
  #   #    virtual-host: PGHost
  #   #确认消息已发送到交换机(Exchange)
  #   #    publisher-confirms: true
  #   publisher-confirm-type: correlated
  #   #确认消息已发送到队列(Queue)
  #   publisher-returns: true

pangu:
  exception:
    mode: json
    cusClassName: 'com.kingtsoft.kingpower.frame.configure.covert.KpExceptionConverter'
  scan: 'com.kingtsoft.kingpower.frame.**.biz.config'
  mybatis-plus:
    mapper-scanner: 'com.kingtsoft.**.mapper*'
  redis:
    queues: 'pangu.redis'
    routing-key: 'pangu.kpredis'
    type: DIRECT
    rabbitMq:
      receiveTimeout: 5000
      replyTimeout: 5000

  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #开启sql日志

feign:
  okhttp:
    enabled: true # 开启 okhttp
