server:
  port: 9814
  servlet:
    context-path: /kp-ktreport

spring:
  application:
    name: kp-ktreport
  redis:
    host: 10.1.50.177
    password: kingtang!123
    port: 26379    
  datasource:
    dynamic:
      primary: wdhis #设置默认的数据源或者数据源组,默认值即为master
      strict: false #严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源
      seata: false #seata1.0之后支持自动代理 这里直接配置true
      seata-mode: at #seata模式使用的at
      datasource:
        wdhis:
          type: com.zaxxer.hikari.HikariDataSource
          url: jdbc:mysql://10.1.50.85:3391/wdhis?characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true&tinyInt1isBit=false&type=tidb&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSqlLimit=100000&prepStmtCacheSize=10000&sessionVariables=sql_mode='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
          username: wdhis
          password: wdhis
          driver-class-name: com.mysql.cj.jdbc.Driver
pangu:
  local-log:
    name: ${spring.application.name} 
    level: info
    path: ${user.home}/logs/kingpower/${spring.application.name}
  exception:
    mode: json
    cusClassName: 'com.kingtsoft.kingpower.frame.configure.covert.KpExceptionConverter'
  scan: 'com.kingtsoft.kingpower.**.common.config'
  mybatis-plus:
    mapper-scanner: 'com.kingtsoft.**.mapper*'
  redis:
    queues: 'pangu.redis'
    routing-key: 'pangu.kpredis'
    type: DIRECT
    rabbitMq:
      receiveTimeout: 5000
      replyTimeout: 5000
  hawkeye:
    metrics:
      on: true
  isbox: N

mybatis-plus:
  typeEnumsPackage: 'com.kingtsoft.**.enums*'

logging:
  level:
    'com.baomidou.mybatisplus.core.injector.AbstractMethod': OFF
    'com.kingtsoft.pangu.data.mybatisplus.EasySqlInjector': OFF


springdoc:
  swagger-ui:
    enabled: true
    defaultModelExpandDepth: 4


arthas:
  telnet-port: -1
  http-port: 20814
  agent-id: ${spring.application.name}-dev
  tunnel-server: ws://10.1.50.131:7777/ws
  ip: 0.0.0.0