server:
  port: 9810
  servlet:
    context-path: /kp-external

spring:
  application:
    name: kp-external
  redis:
    host: 10.1.50.177
    password: kingtang!123
    port: 26379
  datasource:
    dynamic:
      primary: wdhis #设置默认的数据源或者数据源组,默认值即为master
      strict: false #严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源
      seata: false #seata1.0之后支持自动代理 这里直接配置true
      seata-mode: at #seata模式使用的at
      datasource:
        wdhis:
          type: com.zaxxer.hikari.HikariDataSource
          url: jdbc:mysql://10.1.50.85:3391/wdhis?characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true&tinyInt1isBit=false&type=tidb&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSqlLimit=100000&prepStmtCacheSize=10000&sessionVariables=tidb_isolation_read_engines='tikv,tidb',sql_mode='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
          username: wdhis
          password: wdhis
          driver-class-name: com.mysql.cj.jdbc.Driver
#        wdhis:
#          type: com.zaxxer.hikari.HikariDataSource
#          url: jdbc:mysql://10.1.50.193:3390/wdhis?characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&tinyInt1isBit=false&type=tidb&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSqlLimit=100000&prepStmtCacheSize=10000
#          username: wdhis
#          password: wdhis
#          driver-class-name: com.mysql.cj.jdbc.Driver
  kafka:
    bootstrap-servers: 10.1.50.131:9092
pangu:
  local-log:
    name: ${spring.application.name}
    level: info
    path: ${user.home}/logs/kingpower/${spring.application.name}
  exception:
    mode: json
    cusClassName: 'com.kingtsoft.kingpower.frame.configure.covert.KpExceptionConverter'
  scan: 'com.kingtsoft.kingpower.**.common.config'
  minio:
    url: 'http://10.1.50.131:7000/pangu-minio/minio'
  mybatis-plus:
    mapper-scanner: 'com.kingtsoft.**.mapper*'
  redis:
    type: DIRECT
    rabbitMq:
      receiveTimeout: 5000
      replyTimeout: 5000
  hawkeye:
    metrics:
      on: true
  isbox: N
  kafka:
    servers: ${spring.kafka.bootstrap-servers}
    batch-size: 16384
    linger: 1
    buffer-memory: 1024000
    group-id: bootKafka
    auto-commit: true
    topics:
      ticdc:
        name: 'topic-name'
        num-partitions: 1
        replication-factor: 1
    auto-listener:
      enabled: true
      auto-topics:
        ticdc:
          topics: 'topic-name'
          group: 'group-cdc'
          serviceCode: 'triggerLikeListenerImpl'
    valueSerializer: org.apache.kafka.common.serialization.StringSerializer
    valueDeserializer: org.apache.kafka.common.serialization.StringDeserializer
          
mybatis-plus:
  typeEnumsPackage: 'com.kingtsoft.**.enums*'

logging:
  level:
    'com.baomidou.mybatisplus.core.injector.AbstractMethod': OFF
    'com.kingtsoft.pangu.data.mybatisplus.EasySqlInjector': OFF

springdoc:
  swagger-ui:
    enabled: true
    defaultModelExpandDepth: 4

arthas:
  telnet-port: -1
  http-port: 20810
  agent-id: ${spring.application.name}
  tunnel-server: ws://10.1.50.131:7777/ws
  ip: 0.0.0.0