server:
  port: 9800
  servlet:
    context-path: /kp-ktap
  compression:
    #是否对响应数据开启gzip压缩,默认false
    enabled: true
    #响应内容长度超过设置大小时进行压缩,默认值为2048(2KB,不带单位时默认为字节)
    min-response-size: 1KB
    #对指定的响应类型进行压缩,值是数组,用逗号隔开
    mime-types: application/json

spring:
  servlet:
    multipart:
      max-file-size: 200MB
      max-request-size: 200MB
  application:
    name: kp-ktap
  redis:
    host: 10.1.50.177
    password: kingtang!123
    port: 26379
  #配置rabbitMq 服务器
  # rabbitmq:
  #   host: 10.1.50.131
  #   port: 5672
  #   username: admin
  #   password: kingtang
  #   #虚拟host 可以不设置,使用server默认host
  #   #    virtual-host: PGHost
  #   #确认消息已发送到交换机(Exchange)
  #   #    publisher-confirms: true
  #   publisher-confirm-type: correlated
  #   #确认消息已发送到队列(Queue)
  #   publisher-returns: true
  kafka:
    bootstrap-servers: 10.1.50.131:9092
  datasource:
    dynamic:
      hikari:
        minimum-idle: 10
        idle-timeout: 30000
        maximum-pool-size: 30
        max-lifetime: 120000
        connection-timeout: 30000
      primary: wdhis #设置默认的数据源或者数据源组,默认值即为master
      strict: false #严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源
      seata: false #seata1.0之后支持自动代理 这里直接配置true
      seata-mode: at #seata模式使用的at
      datasource:
        wdhis:
          type: com.zaxxer.hikari.HikariDataSource
          url: jdbc:mysql://10.1.50.85:3391/wdhis?characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true&tinyInt1isBit=false&type=tidb&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSqlLimit=100000&prepStmtCacheSize=10000&sessionVariables=tidb_isolation_read_engines='tikv,tidb',sql_mode='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
          username: wdhis
          password: wdhis
          driver-class-name: com.mysql.cj.jdbc.Driver
#        wdhis:
#          type: com.zaxxer.hikari.HikariDataSource
#          url: jdbc:mysql://10.1.50.193:3390/wdhis?characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&tinyInt1isBit=false&type=tidb&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSqlLimit=100000&prepStmtCacheSize=10000
#          username: wdhis
#          password: wdhis
#          driver-class-name: com.mysql.cj.jdbc.Driver
#        wdcloud:
#          type: com.zaxxer.hikari.HikariDataSource
#          url: jdbc:mysql://10.1.50.193:3390/wdcloud?characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&tinyInt1isBit=false
#          username: wdhis
#          password: wdhis
#          driver-class-name: com.mysql.cj.jdbc.Driver
#        oracle:
#          type: com.zaxxer.hikari.HikariDataSource
#          url: jdbc:oracle:thin:@10.1.51.209:1521/wdhis
#          username: wdhis
#          password: wdhis
#          driver-class-name: oracle.jdbc.OracleDriver

pangu:
  local-log:
    name: ${spring.application.name}
    level: info
    path: ${user.home}/logs/kingpower/${spring.application.name}
  exception:
    mode: json
    cusClassName: 'com.kingtsoft.kingpower.frame.configure.covert.KpExceptionConverter'
  scan: 'com.kingtsoft.kingpower.**.common.config'
  mybatis-plus:
    mapper-scanner: 'com.kingtsoft.**.mapper*'
  redis:
    queues: 'pangu.redis'
    routing-key: 'pangu.kpredis'
    type: DIRECT
    rabbitMq:
      receiveTimeout: 5000
      replyTimeout: 5000
  hawkeye:
    metrics:
      enabled: true
  isbox: N
  chat:
    kafka:
      topic-center: 'topic.kp.center'
      chat-clients:
        kpcis:
          topics: 'topic.kp.cis'
          group: 'mainGroup'
          clientCode: 'pgChatClientImpl'
  kafka:
    servers: ${spring.kafka.bootstrap-servers}
    batch-size: 16384
    linger: 1
    buffer-memory: 1024000
    group-id: bootKafka
    auto-commit: true
    auto-listener:
      enabled: true
    topics:
      kpcis:
        name: 'topic.kp.cis'
        num-partitions: 1
        replication-factor: 1
  minio:
    url: 'http://10.1.50.131:7000/pangu-minio/minio'
  log:
    enabled: true
    type: 'kafka'
    module: ${spring.application.name}
    # 异步
    async: true
    # 日志本地化存储路径
    persistent-dir:
    db-log:
      # 持久层监控日志
      enabled: false
    req-log:
      # 请求监控日志
      enabled: false  

feign:
  okhttp:
    enabled: true # 开启 okhttp

mybatis-plus:
  typeEnumsPackage: 'com.kingtsoft.**.enums*'

logging:
  level:
    'com.baomidou.mybatisplus.core.injector.AbstractMethod': OFF
    #    'com.baomidou.mybatisplus.extension.injector.methods.LogicDeleteBatchByIds': OFF
    'com.kingtsoft.pangu.data.mybatisplus.EasySqlInjector': OFF
#    'com.baomidou.mybatisplus.core.injector.DefaultSqlInjector': OFF
#    'com.baomidou.mybatisplus.core.injector.AbstractSqlInjector': OFF

springdoc:
  swagger-ui:
    enabled: true
    defaultModelExpandDepth: 4

# 不加这段配置与不启用同效
kingpower:
  ticdc:
    host: 10.1.50.85   #主机地址
    port: 8300         #端口号
    feedId: testtest   #同步任务ID
    enable: true       #是否启用，启用后保存会自动修改配置文件，不启用需要人工修改配置文件(changefeed.toml)