server:
  port: 9803
  servlet:
    context-path: /kp-attention

spring:
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  kafka:
    bootstrap-servers: 172.16.146.226:9092
  application:
    name: kp-attention
  redis:
    host: 10.1.50.177
    password: kingtang!123
    port: 26379
  #配置rabbitMq 服务器
  #rabbitmq:
  #  host: 10.1.50.131
  #  port: 5672
  #  username: admin
  #  password: kingtang
    #虚拟host 可以不设置,使用server默认host
    #    virtual-host: PGHost
    #确认消息已发送到交换机(Exchange)
    #    publisher-confirms: true
  #  publisher-confirm-type: correlated
    #确认消息已发送到队列(Queue)
  #  publisher-returns: true

  datasource:
    dynamic:
      primary: wdhis #设置默认的数据源或者数据源组,默认值即为master
      strict: false #严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源
      seata: false #seata1.0之后支持自动代理 这里直接配置true
      seata-mode: at #seata模式使用的at
      datasource:
        wdhis:
          type: com.zaxxer.hikari.HikariDataSource
          url: jdbc:mysql://10.1.50.85:3391/wdhis?characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true&tinyInt1isBit=false&type=tidb&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSqlLimit=100000&prepStmtCacheSize=10000&sessionVariables=tidb_isolation_read_engines='tikv,tidb',sql_mode='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
          username: wdhis
          password: wdhis
          driver-class-name: com.mysql.cj.jdbc.Driver
#        wdhis:
#          type: com.zaxxer.hikari.HikariDataSource
#          url: jdbc:mysql://10.1.50.193:3390/wdhis?characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&tinyInt1isBit=false&type=tidb
#          username: wdhis
#          password: wdhis
#          driver-class-name: com.mysql.cj.jdbc.Driver
#        wdcloud:
#          type: com.zaxxer.hikari.HikariDataSource
#          url: jdbc:mysql://10.1.50.193:3390/wdcloud?characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&tinyInt1isBit=false
#          username: wdhis
#          password: wdhis
#          driver-class-name: com.mysql.cj.jdbc.Driver
#        oracle:
#          type: com.zaxxer.hikari.HikariDataSource
#          url: jdbc:oracle:thin:@10.1.51.209:1521/wdhis
#          username: wdhis
#          password: wdhis
#          driver-class-name: oracle.jdbc.OracleDriver

#  mybatis-plus:
#  mapper-locations: classpath:com/kingtsoft/**/mapper/*.xml  #mapper.xml文件位置，如果没有映射文件，请注释掉。



#seata:
#  enabled: true
#  application-id: ${spring.application.name}-a
#  tx-service-group: my_test_tx_group
#  enable-auto-data-source-proxy: false
#  client:
#    undo:
#      data-validation: true
#      log-serialization: jackson
#      log-table: undo_log
#      log:
#        exceptionRate: 100
#  service:
#    vgroup-mapping:
#      my_test_tx_group: default
#    grouplist:
#      default: 10.1.50.131:8091
#    enable-degrade: false
#    disable-global-transaction: false
#  transport:
#    type: TCP
#    server: NIO
#    heartbeat: true
#    enableClientBatchSendRequest: true
#    threadFactory:
#      bossThreadPrefix: NettyBoss
#      workerThreadPrefix: NettyServerNIOWorker
#      serverExecutorThread-prefix: NettyServerBizHandler
#      shareBossWorker: false
#      bossThreadSize: 1
#      workerThreadSize: default
#    shutdown:
#      wait: 3
#    serialization: seata
#    compressor: none

pangu:
  local-log:
    name: ${spring.application.name} 
    level: info
    path: ${user.home}/logs/kingpower/${spring.application.name}
  exception:
    mode: json
    cusClassName: 'com.kingtsoft.kingpower.frame.configure.covert.KpExceptionConverter'
  scan: 'com.kingtsoft.kingpower.attention.config'
  mybatis-plus:
    mapper-scanner: 'com.kingtsoft.**.mapper*'
  redis:
    type: DIRECT
    rabbitMq:
      receiveTimeout: 5000
      replyTimeout: 5000
  hawkeye:
    metrics:
      on: true
  isbox: N
  log:
    enabled: true
    async: true
    persistent-dir:
    db-log:
      enabled: false
  chat:
    kafka:
      topic-center: 'topic.kp.center'
      chat-clients:
        kpcis:
          topics: 'topic.kp.cis'
          group: 'mainGroup'
          clientCode: 'pgChatClientImpl'
  kafka:
    servers: ${spring.kafka.bootstrap-servers}
    batch-size: 16384
    linger: 1
    buffer-memory: 1024000
    group-id: bootKafka
    auto-commit: true
    topics:
      kpcis:
        name: 'topic.kp.cis'
        num-partitions: 1
        replication-factor: 1
      ktap:
        name: 'topic.kp.center'
        num-partitions: 1
        replication-factor: 1
    # 自动化监听
    auto-listener:
      enabled: true
      auto-topics:
        ktap:
          topics: 'topic.kp.center'
          serviceCode: 'reloadMsgListenerImpl'
feign:
  #开发模式下feign调用ip配置
  kp-dev:
    url: 'http://10.1.50.175'

#mybatis-plus:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #开启sql日志

mybatis-plus:
  typeEnumsPackage: 'com.kingtsoft.**.enums*'

logging:
  level:
    'com.baomidou.mybatisplus.core.injector.AbstractMethod': OFF
    #    'com.baomidou.mybatisplus.extension.injector.methods.LogicDeleteBatchByIds': OFF
    'com.kingtsoft.pangu.data.mybatisplus.EasySqlInjector': OFF
#    'com.baomidou.mybatisplus.core.injector.DefaultSqlInjector': OFF
#    'com.baomidou.mybatisplus.core.injector.AbstractSqlInjector': OFF

springdoc:
  packages-to-exclude: com.kingtsoft.kingpower.ktap.business.web.controller
